<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6deedb747664460b91ec8237f5d14a3a" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SymphonyDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblAboutU" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblBranch" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCity" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCountry" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCourse" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCourseCategory" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCourseTopicsMapping" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblEnrollment" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblExam" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblExamType" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblFAQ" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblFAQType" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblFee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblFeesType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblPartner" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblResult" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblRole" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblState" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblTopic" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblUser" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourse_tblCourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourse_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourseTopicsMapping_tblCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblEnrollment_tblCourse" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourseCategory_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourseTopicsMapping_tblTopic" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourseTopicsMapping_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblEnrollment_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblExam_tblExamType" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblExam_tblTopic" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblExam_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblResult_tblExam" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblExamType_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblFAQ_tblFAQType" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblFees_tblFeesType" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblResult_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblRole_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblUser_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblTopic_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCertificate" Width="1.5" PointX="10.25" PointY="14.625" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCertificateType" Width="1.5" PointX="3" PointY="19.75" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCertificate_tblCertificateType" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCertificate_tblUser" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCertificateType_tblUser" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblContactU" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>