<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c466927c9847a29e8c70110eb25527" Name="Diagram1">
        <EntityTypeShape EntityType="SymphonyDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCourse" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblCourseCategory" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblEnrollment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblExam" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblExamType" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblResult" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblRole" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SymphonyDBModel.tblUser" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourse_tblCourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourse_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblCourseCategory_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblExam_tblExamType" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblExam_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblResult_tblExam" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblExamType_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblResult_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblRole_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SymphonyDBModel.FK_tblUser_tblRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>